# NewsCops

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/newscops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newscops/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newscops/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newscops/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/example/newscops/di/key/: ViewModelKey.kt
app/src/main/java/com/example/newscops/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ReceiverModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newscops/model/: ArticleModel.kt  SourceModel.kt
app/src/main/java/com/example/newscops/model/api/: NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/example/newscops/network/: WebService.kt
app/src/main/java/com/example/newscops/repo/: NewsRepo.kt
app/src/main/java/com/example/newscops/ui/adapter/: ArticlesPagedAdapter.kt  ResultAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/example/newscops/ui/fragment/: HomeFragment.kt  SearchFragment.kt  SourceFragment.kt
app/src/main/java/com/example/newscops/ui/viewmodel/: FactoryViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SourceViewModel.kt
app/src/main/java/com/example/newscops/util/: AlarmReceiver.kt  Extensions.kt  HeadlineNotification.kt  HeadlineWorker.kt  PreferenceHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_source.xml  item_article.xml  item_search_result.xml  item_source.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newscops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
